<div class="fragment_dnt">
	[#if dnt]
	<div class="dnt-alert">
		<span>
			<a href="https://learn.liferay.com/analytics-cloud/latest/en/workspace-data/data-control-and-privacy.html#do-not-track-feature" 
			target="_blank">DNT</a> detected!<br/>
		    No AC demo! (<a href="https://allaboutdnt.com/" target="_blank">Why?</a>)
		</span>
	</div>
	[/#if]
	[#if layoutMode == 'edit']
	<p>
	  This fragment will display a ribbon on the page, when the DNT header 
	  is detected. It signals that Analytics Cloud will not track - and in 
	  demos you might want to deactivate that behavior in your browser.
	</p>
	<p>
		_This_ text only appears when the page is in edit mode, so that 
		you can locate the fragment. 
	</p>
	[/#if]
</div>