.fragment_dnt .dnt-alert {
	  position: fixed;
	  width: 300px;
	  height: 300px;
	  overflow: hidden;
	  position: absolute;
	  top: -10px;
	  right: -10px;
	  z-index:1000;
    transition: opacity 1s ease-in-out;
	  display:block;
}

.hidden .fragment_dnt .dnt-alert {
	visibility:hidden; 
	opacity:0;
  transition: opacity 1s ease-in-out, visibility 1s;
}

.fragment_dnt .dnt-alert::before,
.fragment_dnt .dnt-alert::after {
	  position: absolute;
	  z-index: -1;
	  content: '';
	  display: block;
	  border-top-color: red;
	  border-right-color: red;
}
	
.fragment_dnt .dnt-alert::before {
	  top: -10;
	  left: -10;
}
	
.fragment_dnt .dnt-alert::after {
	  bottom: 0;
	  right: 0;
}
	
.fragment_dnt .dnt-alert span {
	  position: absolute;
	  display: block;
	  width: 505px;
	  padding: 35px 0;
	  background-color: var(--warning);
	  opacity:.7;
	  box-shadow: 0 5px 10px rgba(0,0,0,.1);
	  color: #fff;
	  font: 700 18px/1 sans-serif;
	  text-shadow: 0 1px 1px rgba(0,0,0,.2);
	  text-transform: uppercase;
	  text-align: center;
	  left: -70px;
	  top: 70px;
	  transform: rotate(45deg);
}