.fragment_demo .demo-alert {
	  position: fixed;
	  width: 450px;
	  height: 450px;
	  overflow: hidden;
	  top: 00px;
	  right: -65px;
	  z-index:1000;
    transition: opacity 1s ease-in-out;
	  display:block;
}

.hidden .fragment_demo .demo-alert {
	visibility:hidden; 
	opacity:0;
  transition: opacity 1s ease-in-out, visibility 1s;
}

.fragment_demo .demo-alert::before,
.fragment_demo .demo-alert::after {
	  position: absolute;
	  z-index: -1;
	  content: '';
	  display: block;
	  border-top-color: red;
	  border-right-color: red;
}
	
.fragment_demo .demo-alert::before {
	  top: -10;
	  left: -10;
}
	
.fragment_demo .demo-alert::after {
	  bottom: 0;
	  right: 0;
}
	
.fragment_demo .demo-alert span {
	  position: absolute;
	  display: block;
	  width: 740px;
	  padding: 35px 0;
	  background-color: green;
	  opacity:.7;
	  box-shadow: 0 5px 10px rgba(0,0,0,.1);
	  color: #fff;
	  font: 700 18px/1 sans-serif;
	  text-shadow: 0 1px 1px rgba(0,0,0,.2);
	  text-align: center;
	  left: -110px;
	  top: 50px;
	  transform: rotate(45deg);
}

.grace-period .fragment_demo .demo-alert span::after {
	content: '(edit mode grace period 3s to hide for 10s)';
	font-size: 0.5rem;
}

.grace-period .fragment_demo .demo-alert span  {
	background-color:red !important;
}