<div class="fragment_demo">
	<div class="demo-alert">
		<span><lfr-editable id="dxpbanner" type="rich-text">
			Liferay DXP Demo<br/>
			10:00-10:15 Brilliant Demo<br/>
			Add this fragment to MasterPage<br>
			Disappears on hover
	  </lfr-editable>
		</span>
	</div>
	[#if layoutMode == 'edit']
	<p>
	  This fragment will display a ribbon on the page, stating 
		that this is a demo
	</p>
	<p>
		_This_ text only appears when the page is in edit mode, so that 
		you can locate the fragment. 
	</p>
	[/#if]
</div>
